<!DOCTYPE html>
<html>
<head>
				<title>07 king Alone</title>
				<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<style>
								.avatar {
  vertical-align: middle;
  width: 180px;
  height: 180px;
  border-radius: 180%}
  h2{
  			color:#F535AA;
  			font-family:Cursive;
  }
  body{
  background:#25383C;
  background-image:url(/storage/emulated/0/DCIM/Screenshots/IMG_20201226_180922.jpg) ;
  				
  }
  .avatar{
  				width:140px;
  				height:130px;
  				vertical-align: middle;
  				border-radius: 180%
  }
  .td{
  				text-align:center;
  				color:#52D017;
  }
  a{
  				text-decoration:none;
  				color:#EBF4FA;
  }
  
  
				</style>
</head>
<body>
				
		<div align="center">	<img src="/storage/emulated/0/Download/IMG_20200716_204639-removebg-preview.png" alt="Avatar" class="avatar"><H2>Er.SHIVAM KUMAR</H2></div>
		<h2>qualification: intermediate</h2>
		<h2>studi place: agra</h2>
		<h2>on socialmedia :available on what's app  Instagram</h2>
	<div align="center"><img src="/storage/emulated/0/DCIM/Restored/IMG_20200424_165138.jpg" class="avatar" >
	<h2 >MY FRIENDS</h2></div>
	<table style="width:100%;">
					<tr>
									<td style="width:50%;"><div class="td"><a href="https://www.facebook.com/profile.php?id=100042463044075">facebook</a>fallow me on Instagram or injoy lo <img src="/storage/emulated/0/Download/Shi.png" alt="bc"class="avatar">If you’re confused about how to write your meta descriptions, you’re not the only one. To help remove that confusion, I’m going to dig into what makes a great meta description and share 15 killer meta description examples.

You’ll also learn why your site’s meta descriptions are so important, as well as the best length for your meta descriptions (especially taking into account Google’s changing policies).

</div></td>
									<td><div class="td">this is my first website on very large numbers in visitA meta description is the description of, or excerpt from, a webpage that appears when that page is listed in search results. It's usually a couple of sentences long, and tells the searcher what they need to know about what the page contains and how relevant it might be to their query.</div></td>
					</tr>
	</table>
	
				
</body>
</html>
