<!DOCTYPE html>
<html lang="en">
<head>
				<title>ARTHAMETIC MATHE</title>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				
				
				<script src="https://kit.fontawesome.com/a076d05399.js"></script>
				<style>
								body{
												margin:12px;
												background-color:#E5E4E2;
												
								}
								.bor {  padding: 1rem; position: relative; background: linear-gradient(to right, red, purple); padding: 3px; }
								.gr
												{ background: linear-gradient(0.33turn, #3f87a6, #ebf8e1, #f69d3c, #561423);
		text-align:center;										}
		a{
						text-decoration:none;
		}
		.navbar {
  overflow: hidden;
  background-color:#900C3F;
  background-position:center;
  background-size:cover;
  
  position: fixed;
  top: 0;
  width: 100%;
  margin:-9px;
}
.navbar a {
  float: right;
  display: block;
  color:#330066;
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
  font-size: 20px;
  margin-bottom:15px;
  }
  .navbar a:hover {
  background: ;
  color: black;
}
.nav{
				width:100%;
				height:40px;
				background-color:red;
				
}
			.li{
							float:right;
							text-decoration: none;
							padding:6px 7px;
							font-size:19px;
			}					
								
				</style>
</head>
<body>
				<div class="nav">
								<a class="li">home</a>
								<a class="li">home</a>
								<a class="li">home</a>
								
				</div>
				
				<div class="bor">
				<div class="gr">
								ARTHEMETIC
								
				</div>
				</div>
				
				<div style="width:100%;">
								
								<h1>Place value</h1>
								
												<p>Intro to place value
</p>
<p>How 10 relates to place value
: </p>
<p>Ways to write whole numbers (expanded form and written form)
</p>
<p>Regrouping whole numbers
</p><p>Comparing multi-digit numbers</p>
<p>Rounding whole numbers
</p>
<p>Roman numerals
</p>
							
							 
												<p>Numbers 0 to 120
</p>
<p>Ones and tens
</p>
<p>Comparing 2-digit numbers
</p>
<p>Regroup whole numbers
</p>
<p>Comparing 3-digit numbers
</p>
<p>Rounding
</p>
								
				</div>
				<div>
								<h1>Decimals</h1>
								<hr>
								<div style="width:50%;float:left;">
												<p><a href="https://www.khanacademy.org/math/arithmetic-home/arith-review-decimals/decimals-intro/v/introduction-to-decimals?modal=1">Intro to decimals</a>
</p>
<p>Decimal place value intro
</p><p>Decimals on the number line
</p>
<p>Rewriting decimals as fractions
</p>
<p>Adding decimals
</p>
<p>Adding decimals: standard algorithm
</p>
<p>Subtracting decimals
</p>
								</div>
								<div style="width:50%;float:left;">
												<p>Subtracting decimals: standard algorithm
</p>
<p>Adding and subtracting decimals word problems
</p>
<p>Multiplying decimals
</p>
<p>Multiplying decimals: standard algorithm
</p>
<p>Dividing decimals
</p>
<p>Dividing decimals: standard algorithm
</p>
<p>Significant figures
</p>
								</div>
				</div>
				<h1>Addition and subtraction</h1>
				<hr>
				<div>
									<div style="width:50%;float:left;">
													<p>Basic addition and subtraction
</p>
<p>Addition within 100</p>
<p>Making 10</p>
<p>Addition and subtraction word problems within 10</p>
<p>Addition and subtraction within 20</p>
<p>Word problems within 20</p>
<p>Word problems with more and fewer</p>
<p>Intro to addition with 2-digit numbers</p>
<p>Intro to subtraction with 2-digit numbers</p>
<p>Strategies for adding and subtracting with in 100</p>


									</div>
										<div style="width:50%;float:left;">
				<p>Word problems within 100</p>
<p>Adding 1s, 10s, and 100s</p>
<p>Subtracting 1s, 10s, and 100s
</p>		
<p>Strategies for adding 2- and 3-digit numbers
</p>		
<p>Addition with regrouping within 1000
</p>	
<p>Subtraction with regrouping within 1000
</p>
<p>Addition and subtraction greater than 1000
</p>			
<p>Addition and subtraction missing value problems
</p>		
		<p>Subtraction within 100
</p>
										</div>
								
				</div>
				
				
				
				
				
</body>
</html>
