
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("hot.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("hot2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("hot3.png");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #4ee2ec;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment:fixed;
  }
}
a{
  text-decoration: none;
  color: #fff;
}

</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">DISNEY+HOTSTAR</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Importnet Notice</h3>
  <p>लाँकडाउन के चलते भारत मे रोजगार को लेकर बहुत बही परेसानी आही है   जिससे Disney hotstar ने यह फैसला लिया है |
  कि आप लोगो को दो महीने के लिए hotstar vip और premium को फ्री मे
   उपलब्ध कराए और यह लाभ उन लोगो को ही मिलेगा जो लोग इस Link से रजिस्ट्रेसन करेंगे और आप लोग अपने सभी मित्र और । दोस्त को भेजे ताकि आपके दोस्तो को भी यह लाभ मिले धन्यवाद</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">HOTSTAR VIP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#151b54;background-color:#00ffff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>You can get Disney+hotstar VIP from this link..</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <div class="caption">
  <span class="border"><a href="#">Get Disney+hotstar VIP</a></span>
  </div>
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">HOTSTAR PREMIUM</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#151b54;background-color:#00ffff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>You can get Disney+hotstar Premium from this link.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border"><a href="#">Get Disney+hotstar premiuam</a></span>
  </div>
</div>

</body>
</html>