<!DOCTYPE html>
<html>
				<head>
								<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				
				
				<script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
								<style>
												table, th, td{
border: 1px solid black;
border-collapse: collapse;

}
th, td{
padding: 5px;
}
td{
text-align: center;
}
		h1{
						color:blue;
		}		
		.gh{
		 text-align:center;
		 color:red;
		}
		
		
		dropbtn {
  background-color:red;
  color: white;
  padding:16ox;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
  padding:12px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width:300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#A9A9A9;
}
.li {
  float: left;
}
.li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 7px 3px;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #7D1B7E;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}												
												
								</style>
								</head>
								<body>
												<div style="margin-top:-10px;">
            <ul>
<li class="li"><a href="/storage/emulated/0/Website/index.html">Home</a></li>
<li class="li"><a href="#news">News</a></li>
<li class="li"><a href="#contact">Contact</a></li>
<li class="li"><a href="#about">About</a></li>
</ul>
</div>
												<h1 class="gh">subject of class 10th</h1>
												<table style="width:100%">
																<tr>
																				<th>sr.no</th>
																				<th>subject</th>
																				<th>syllebus</th>
																</tr>
						<tr>
										<td>1</td>
											<td>Hindi</td>
												<td><a href="#">click me</a></td>
						</tr>	
						<tr>
								<td>2</td>
									<td>English</td>
										<td><a href="#">click me</a></td>	
					
										</tr>		
			<tr>
								<td>3</td>
									<td>Mathematics</td>
										<td><a href="/storage/emulated/0/Website/mathe.html">click me</a></td>
			</tr>		
			<tr>
								<td>4</td>
									<td>Sosial science</td>
										<td><a href="/storage/emulated/0/Website/social science10th.html">click me</a></td>
			</tr>	
			<tr>	
							<td>5</td>
								<td>Science</td>
									<td><a href="/storage/emulated/0/Website/science10.html">click me</a></td>
							
			</tr>
			<tr>
							<td>6</td>
								<td>Drawning</td>
									<td><a href="#">click me</a></td>	
			</tr>
			<tr>
								<td>7</td>
								<td>Sankrati</td>
								<td><a href="#">click me</a></td>
			</tr>
												</table>
												
												
											<div style="width:100%;height:300px;background-color:#151B54;">
		  				
            <div style="margin:17px; text-align:center;font-size:30px;color:#F0FFFF;">
                            social media
                            <hr>
                          <table style="width:100%;">
                                          <tr>
                                                          <td ><a href="#" class="fa fa-facebook"></a></td>
                                                          <td ><a href="#" class="fa fa-youtube"></a></td>
                                                          <td><a href="#" class="fa fa-instagram"></a></td>
                                                          </tr>
                                                          <tr>
                                                          <td ><a href="#" class="fa fa-twitter"></a></td>
                                          </tr>
                          </table>
          </div>		
          </div>	
						
								</body>
				
</html>
