<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>successfully</title>
	<style >
		.successfully{
			width:50%;
			height:15%;
			border: 1px solid black;
			float: right;
			margin-left:25%;
			margin-right:25%;
			text-align: center;
			box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
			border-radius: 2px;	
		}
		.p {
  text-align: center;
  font-size: 20px;
  margin-top: 0px;
}
h3{
       font-family: initial;
       color: #000080;
}
.btn{
	        width:10%;
			
			border: 1px solid black;
			float: right;
			margin-left:45%;
			margin-right:45%;
			margin-top: 2%;
			border-radius: 5px;
}
a{
	text-decoration: none;
}

	</style>


</head>
<body>
<div class="successfully">
<h3>successfully your rigestetion</h3>
	<span style="color: #4cc417;">
		<p>your id will opne at this time</p>

	<p id="demo" class="p"></p>

	</span>
<script>
// Set the date we're counting down to
var countDownDate = new Date(" may 18, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>


</div>
<div class="btn">
	<p style="text-align: center;"><a href="index.html">go to back home</a></p>
</div>
</body>
</html>
